{
  "name": "xtradite-website",
  "version": "1.0.0",
  "description": "Xtradite Digital Website",
  "private": true,
  "scripts": {
    "build": "node scripts/inject-jam.js"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12"
  }
}
