{
  "name": "xtradite-website",
  "version": "1.0.0",
  "description": "Xtradite Digital Website",
  "private": true,
  "scripts": {
    "test": "node --test tests/publication-controls.test.js",
    "test:unit": "node --test --test-name-pattern=\"publication clock|draft and missing|location eligibility|location-service eligibility|sitemap normalisation|location sitemap|private\" tests/publication-controls.test.js",
    "test:integration": "node --test --test-name-pattern=\"server insight query|ineligible direct routes|location catalogue\" tests/publication-controls.test.js",
    "typecheck": "node --check api/lib/publication-eligibility.js && node --check api/lib/supabase.js && node --check api/lib/location-catalogue.js && node --check api/content-page.js && node --check api/sitemap.js && node --check scripts/verify-publication-controls.js && esbuild frontend/assets/js/cms.js frontend/assets/js/pages/service-detail.js --bundle --format=esm --platform=browser --external:https://* --outdir=/tmp/xtradite-publication-typecheck --log-level=error",
    "lint": "node scripts/verify-publication-controls.js lint",
    "check:routes": "node scripts/verify-publication-controls.js routes",
    "check:sitemap": "node scripts/verify-publication-controls.js sitemap",
    "check:structured-data": "node scripts/verify-publication-controls.js structuredData",
    "check:migration": "node scripts/verify-publication-controls.js migration",
    "verify": "npm run test:unit && npm run test:integration && npm run typecheck && npm run lint && npm run check:routes && npm run check:sitemap && npm run check:structured-data && npm run check:migration",
    "build:jam": "esbuild scripts/jam-metadata-entry.js --bundle --format=esm --platform=browser --target=es2020 --outfile=frontend/assets/js/jam-metadata.js",
    "build:seo": "node scripts/inject-seo.js",
    "validate:jam": "node scripts/validate-jam-foundation.js",
    "build": "npm run verify && npm run build:jam && node scripts/inject-jam.js && npm run build:seo && npm run validate:jam"
  },
  "dependencies": {
    "@jam.dev/sdk": "^1.0.1",
    "@vercel/speed-insights": "^1.0.12",
    "esbuild": "^0.25.0"
  }
}
